CLOUDINARY_CLOUD_NAME = dwcvmzyhi
CLOUDINARY_API_KEY = 348679666521647
CLOUDINARY_API_SECRET = cT1bNIHZmZRC37kQ7kzMsWptsjQ



# Use environment variable or hardcoded URI
MONGO_URI ="mongodb+srv://kavikanojiya010:IipRUOo3RuYecyAa@cluster0.barzat2.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"